{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm ci",
    "outputDirectory": "./dist",
    "framework": "node",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.js"
        },
        {
            "source": "/graphql",
            "destination": "/index.js"
        }
    ]
}