{
    "version": 2,
    "outputDirectory": "./dist",
    "framework": "node",
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "dist/index.js"
        }
    ]
}